[33mcommit a46d9468e9e67b4347884fdc1fbe454c4f17a4aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Daniel Kenney <danielkenney99@yahoo.com>
Date:   Wed Oct 26 22:04:16 2022 -0700

    more style

[33mcommit f4836d0bb2c1f6a02791cbfb9c6c6d4037f9783e[m
Author: Daniel Kenney <danielkenney99@yahoo.com>
Date:   Wed Oct 26 22:03:56 2022 -0700

    added a little style cause it looked bad

[33mcommit 142b777b20e4c083d009250cb0612e93ddf27c50[m
Author: Daniel Kenney <danielkenney99@yahoo.com>
Date:   Wed Oct 26 22:00:52 2022 -0700

    finished with RPS

[33mcommit 57b8b1886830f11dfbdd8941dc6514eb67a7a87f[m
Author: Daniel Kenney <danielkenney99@yahoo.com>
Date:   Wed Oct 26 21:54:21 2022 -0700

    still need to stop if one wins

[33mcommit d02701a1d7a4953439bf5153016ee9b56f425a75[m
Author: Daniel Kenney <danielkenney99@yahoo.com>
Date:   Wed Oct 26 21:54:02 2022 -0700

    got it down with the counter but need more

[33mcommit df3c82c1d548802dcffd40e3edc548c63bb8100e[m
Author: Daniel Kenney <danielkenney99@yahoo.com>
Date:   Wed Oct 26 21:34:25 2022 -0700

    logic added to the game with scorecard

[33mcommit 81eaf26cb2c0f406094c8a93ba716c56706f8e81[m
Author: Daniel Kenney <danielkenney99@yahoo.com>
Date:   Wed Oct 26 16:18:51 2022 -0700

    changes made to branch to match the main

[33mcommit 3f547126c07e1588506a0f159dbcc406781f9af2[m
Author: Daniel Kenney <danielkenney99@yahoo.com>
Date:   Fri Oct 21 14:48:56 2022 -0700

    logic for the computer

[33mcommit 8eba0f576276699b4049a702fcf3dafdf26d1573[m
Author: Daniel Kenney <84194035+dkenney99@users.noreply.github.com>
Date:   Fri Oct 21 14:34:13 2022 -0700

    Initial commit
